{
  "name": "reason-react-navigation",
  "namespace": "react-navigation",
  "version": "3.11.0",
  "description": "Reason bindings for react-navigation",
  "scripts": {
    "re:clean": "bsb -clean-world",
    "re:start": "bsb -make-world -w",
    "re:build": "bsb -make-world",
    "re:clean-build": "yarn re:clean && yarn re:build",
    "clean": "yarn re:clean",
    "test": "yarn re:clean-build"
  },
  "repository": "https://github.com/reasonml-community/reason-react-native.git",
  "license": "MIT",
  "peerDependencies": {
    "bs-platform": ">=5.0.4",
    "react-native": ">=0.59.0",
    "reason-react": ">=0.7.0",
    "reason-react-native": ">=0.60.0"
  },
  "devDependencies": {
    "bs-platform": "^5.0.4",
    "reason-react": "^0.7.0",
    "reason-react-native": "^0.60.0"
  }
}
