{
  "name": "react-native-template-reason",
  "version": "0.2.0",
  "scripts": {
    "re:clean": "bsb -clean-world",
    "re:watch": "bsb -clean-world -make-world -w",
    "re:build": "bsb -clean-world -make-world",
    "clean": "yarn re:clean",
    "test": "yarn re:build"
  },
  "files": [
    "*",
    "!.DS_Store",
    "!**/*.bs.js",
    "!.merlin",
    "!lib/bs",
    "!lib/ocaml"
  ]
}
