{
  "private": true,
  "version": "0.0.0",
  "name": "bs-react-native-example",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "re:clean": "bsb -clean-world",
    "re:watch": "bsb -clean-world -make-world -w",
    "re:build": "bsb -clean-world -make-world",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "clean": "yarn re:clean",
    "test": "yarn re:build"
  },
  "dependencies": {
    "bs-platform": "^5.0.4",
    "expo": "^33.0.7",
    "react": "16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "reason-react": "^0.7.0"
  }
}
