{
  "name": "reason-react-native",
  "version": "0.10.0",
  "repository": "https://github.com/reasonml-community/reason-react-native.git",
  "license": "MIT",
  "keywords": [
    "reason",
    "reasonml",
    "bucklescript",
    "react-native"
  ],
  "scripts": {
    "re:clean": "bsb -clean-world",
    "re:start": "bsb -make-world -w",
    "re:build": "bsb -make-world",
    "re:clean-build": "yarn re:clean && yarn re:build",
    "clean": "yarn re:clean",
    "test": "yarn re:clean-build"
  },
  "devDependencies": {
    "bs-platform": "^5.0.4",
    "reason-react": "^0.7.0"
  },
  "peerDependencies": {
    "react-native": "^0.59.0",
    "reason-react": "^0.7.0"
  }
}
