{
  "name": "reason-react-native-template",
  "version": "0.1.0-beta.3",
  "license": "MIT",
  "keywords": [
    "reason",
    "reasonml",
    "bucklescript",
    "react-native",
    "react-native-template"
  ],
  "scripts": {
    "#prepublishOnly": "this is to include debug.keystore for android. Using files here doesn't work as .gitignore of the other folder seems to be *stronger*",
    "prepublishOnly": "rm -f template/.npmignore && grep -w -v \"*.keystore\" template/.gitignore > template/.npmignore",
    "clean": "cd template && yarn re:clean",
    "test": "cd template && yarn re:build"
  },
  "files": [
    "*",
    "!.DS_Store",
    "!template/**/*.bs.js",
    "!template/.merlin",
    "!template/android/app/build",
    "!template/ios/build",
    "!template/ios/Pods",
    "!template/lib/bs",
    "!template/lib/ocaml"
  ]
}
