{
  "private": true,
  "name": "bs-react-native-website",
  "version": "0.0.0",
  "scripts": {
    "svg:cleanup": "trash src/SVGs/components",
    "svg:convert": "react-from-svg src/SVGs src/SVGs/components",
    "svg:format": "find src/SVGs/components -name \"*.re\" | grep -v \"node_modules\" | xargs bsrefmt --in-place",
    "svg": "yarn svg:cleanup && yarn svg:convert && yarn svg:format",
    "re:clean": "bsb -clean-world",
    "re:start": "bsb -make-world -w",
    "re:build": "bsb -make-world",
    "re:clean-build": "yarn re:clean && yarn re:build",
    "build:prepare:md": "trash build/md && node scripts/PrepareMdToJson.bs.js",
    "build:prepare": "yarn build:prepare:md",
    "build:prerender-legacy": "./scripts/legacy-doc.sh",
    "build:prerender": "node scripts/BuildWebsite.entry.js",
    "build:copy-static": "cpy \"public/**/*\" dist/bs-react-native",
    "build": "yarn svg && yarn re:build && yarn build:prepare && yarn build:prerender && yarn build:prerender-legacy && yarn build:copy-static",
    "serve": "static-server-cli dist",
    "start": "opn http://localhost:9000/bs-react-native/ & yarn serve",
    "clean": "yarn re:clean",
    "test": "yarn svg && yarn re:clean-build"
  },
  "devDependencies": {
    "@moox/bs-react-helmet": "^2.0.0",
    "bs-platform": "^5.0.1",
    "cpy-cli": "^2.0.0",
    "front-matter": "^3.0.1",
    "glob": "^7.1.3",
    "highlight.js": "^9.15.6",
    "mkdirp": "^0.5.1",
    "module-alias": "^2.2.0",
    "opn-cli": "^4.1.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-from-svg": "^0.1.3",
    "react-helmet": "^5.2.0",
    "react-native-web": "^0.11.2",
    "reason-future": "^2.4.0",
    "reason-highlightjs": "^0.2.0",
    "reason-react": "^0.7.0",
    "remarkable": "^1.7.1",
    "static-server-cli": "^1.0.2",
    "trash-cli": "^1.4.0"
  }
}
